<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>

<ul class="soc-icon">
    <li class="soc-icon__link"></li>
    <li class="soc-icon__link"></li>
    <li class="soc-icon__link"></li>
    <li class="soc-icon__link"></li>
</ul>

<header class="header">
    <div class="header__top">
        <div class="nav__button"><span></span></div>
        <div class="wrapper header__top_grid">
            <div class="header__logo"></div>
            <nav class="nav">
                <div class="nav__item"><a href="#">item</a></div>
                <div class="nav__item"><a href="#">item</a></div>
                <div class="nav__item"><a href="#">item</a></div>
                <div class="nav__item"><a href="#">item</a></div>
            </nav>
        </div>
    </div>

    <div class="header__main wrapper">
        <h1 class="header__title">Наші шини!!!!!</h1>
        <p class="header__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum explicabo iure molestiae officiis quis soluta
            sunt unde vel. Accusantium commodi cum esse laboriosam non obcaecati quibusdam recusandae sint suscipit
            voluptates! Culpa cupiditate eius id iste maiores maxime mollitia nisi odit sequi unde? Dolorum facilis
            incidunt iste itaque numquam quia, soluta.
        </p>

        <button>Enter</button>
    </div>
</header>

<div class="main">

    <div class="products">
        <div class="products_grid">
            <h2 class="products__title">Products</h2>
            <div class="products__list">
                <div class="products__item">
                    <div class="products__item_imag"></div>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="products__item">
                    <div class="products__item_imag"></div>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="products__item">
                    <div class="products__item_imag"></div>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="products__item">
                    <div class="products__item_imag"></div>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrapper about__grid">
            <div class="about_card">
                <div class="about__photo">
                    <div></div>
                </div>
                <div class="about__name">Vasyl</div>
                <div class="about__deskription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque,
                    porro.
                </div>
            </div>
            <div class="about_card">
                <div class="about__photo">
                    <div></div>
                </div>
                <div class="about__name">Vasyl</div>
                <div class="about__deskription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt,
                    saepe.
                </div>
            </div>
            <div class="about_card">
                <div class="about__photo">
                    <div></div>
                </div>
                <div class="about__name">Vasyl</div>
                <div class="about__deskription">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laboriosam, sed.
                </div>
            </div>
        </div>
    </div>

    <div class="revievs">
        <div class="revievs__grid">
            <h2 class="revievs__title">Revievs</h2>
            <div class="revievs__list">
                <div class="revievs__item">
                    <div class="revievs__img"></div>
                    <div class="revievs__btn">
                        <div class="revievs__btn_big"></div>
                        <div class="revievs__block_smoll_btn">
                            <div class="revievs__btn_smoll"></div>
                            <div class="revievs__btn_smoll"></div>
                        </div>
                    </div>
                    <h3 class="revievs__title_smoll">Lorem ipsum dolor.</h3>
                    <div class="revievs__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid,
                        dolorem.
                    </div>
                    <div class="revievs__footer">
                        <div class="revievs__footer_btn_big"></div>
                        <div class="revievs__footer_block_btn_smoll">
                            <div class="revievs__footer_btn_smoll"></div>
                            <div class="revievs__footer_btn_smoll"></div>
                            <div class="revievs__footer_btn_smoll"></div>
                        </div>
                    </div>
                </div>
                <div class="revievs__item">
                    <div class="revievs__img"></div>
                    <div class="revievs__btn">
                        <div class="revievs__btn_big"></div>
                        <div class="revievs__block_smoll_btn">
                            <div class="revievs__btn_smoll"></div>
                            <div class="revievs__btn_smoll"></div>
                        </div>
                    </div>
                    <h3 class="revievs__title_smoll">Lorem ipsum dolor.</h3>
                    <div class="revievs__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor,
                        eveniet.
                    </div>
                    <div class="revievs__footer">
                        <div class="revievs__footer_btn_big"></div>
                        <div class="revievs__footer_block_btn_smoll">
                            <div class="revievs__footer_btn_smoll"></div>
                            <div class="revievs__footer_btn_smoll"></div>
                            <div class="revievs__footer_btn_smoll"></div>
                        </div>
                    </div>
                </div>
                <div class="revievs__item">
                    <div class="revievs__img"></div>
                    <div class="revievs__btn">
                        <div class="revievs__btn_big"></div>
                        <div class="revievs__block_smoll_btn">
                            <div class="revievs__btn_smoll"></div>
                            <div class="revievs__btn_smoll"></div>
                        </div>
                    </div>
                    <h3 class="revievs__title_smoll">Lorem ipsum dolor.</h3>
                    <div class="revievs__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat,
                        temporibus?
                    </div>
                    <div class="revievs__footer">
                        <div class="revievs__footer_btn_big"></div>
                        <div class="revievs__footer_block_btn_smoll">
                            <div class="revievs__footer_btn_smoll"></div>
                            <div class="revievs__footer_btn_smoll"></div>
                            <div class="revievs__footer_btn_smoll"></div>
                        </div>
                    </div>
                </div>
                <div class="revievs__item">
                    <div class="revievs__img"></div>
                    <div class="revievs__btn">
                        <div class="revievs__btn_big"></div>
                        <div class="revievs__block_smoll_btn">
                            <div class="revievs__btn_smoll"></div>
                            <div class="revievs__btn_smoll"></div>
                        </div>
                    </div>
                    <h3 class="revievs__title_smoll">Lorem ipsum dolor.</h3>
                    <div class="revievs__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis,
                        recusandae?
                    </div>
                    <div class="revievs__footer">
                        <div class="revievs__footer_btn_big"></div>
                        <div class="revievs__footer_block_btn_smoll">
                            <div class="revievs__footer_btn_smoll"></div>
                            <div class="revievs__footer_btn_smoll"></div>
                            <div class="revievs__footer_btn_smoll"></div>
                        </div>
                    </div>
                </div>
                <div class="revievs__item">
                    <div class="revievs__img"></div>
                    <div class="revievs__btn">
                        <div class="revievs__btn_big"></div>
                        <div class="revievs__block_smoll_btn">
                            <div class="revievs__btn_smoll"></div>
                            <div class="revievs__btn_smoll"></div>
                        </div>
                    </div>
                    <h3 class="revievs__title_smoll">Lorem ipsum dolor.</h3>
                    <div class="revievs__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, ut?</div>
                    <div class="revievs__footer">
                        <div class="revievs__footer_btn_big"></div>
                        <div class="revievs__footer_block_btn_smoll">
                            <div class="revievs__footer_btn_smoll"></div>
                            <div class="revievs__footer_btn_smoll"></div>
                            <div class="revievs__footer_btn_smoll"></div>
                        </div>
                    </div>
                </div>
                <div class="revievs__item">
                    <div class="revievs__img"></div>
                    <div class="revievs__btn">
                        <div class="revievs__btn_big"></div>
                        <div class="revievs__block_smoll_btn">
                            <div class="revievs__btn_smoll"></div>
                            <div class="revievs__btn_smoll"></div>
                        </div>
                    </div>
                    <h3 class="revievs__title_smoll">Lorem ipsum dolor.</h3>
                    <div class="revievs__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vero?
                    </div>
                    <div class="revievs__footer">
                        <div class="revievs__footer_btn_big"></div>
                        <div class="revievs__footer_block_btn_smoll">
                            <div class="revievs__footer_btn_smoll"></div>
                            <div class="revievs__footer_btn_smoll"></div>
                            <div class="revievs__footer_btn_smoll"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="partners">
        <div class="partners__grid">
            <div class="partners__card1">
                <h2 class="partners__h">Partners card</h2>
                <div class="partners__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis illo
                    itaque magni minima molestiae, quibusdam quo sequi? Ad aliquid corporis, distinctio esse ex
                    exercitationem harum inventore qui quidem rerum sequi similique sit vel. Doloremque, libero?
                </div>
                <div class="partners__btn1"></div>
            </div>
            <div class="partners__card2">
                <h2 class="partners__h">Partners card</h2>
                <div class="partners__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet culpa
                    deserunt eum fugiat illo officia. Animi aut delectus deleniti doloribus eius error fuga mollitia
                    nihil ullam voluptatibus. Accusantium eligendi, libero odit officiis reiciendis temporibus
                    voluptatem?
                </div>
                <div class="partners__btn2"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer__grid">
            <div class="footer__box_btn">
                <div class="footer__btn"></div>
                <div class="footer__btn"></div>
                <div class="footer__btn"></div>
            </div>
            <div class="footer__block"></div>
        </div>
    </div>
</div>

</body>
</html>